<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple House</title>

    <!--daisy UI  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.12/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- coustom section -->
<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          },
          fontFamily:{
            family: "Poppins",

          }
        }
      }
    }
  </script>
</head>
<body>
    
    <header class="w-11/12 mx-auto">
       <nav>
        <div class="navbar bg-base-100">
            <div class="flex-1">
              <a class="btn btn-ghost text-xl font-bold">Apple House</a>
            </div>
            <div class="flex-none">
              <button class="btn  btn-primary font-bold text-white">
                Sign Up
              </button>
            </div>
          </div>
       </nav>
       <section class="flex justify-center my-10">
        
            <input type="text" placeholder="Type here" class="input w-full max-w-xs bg-slate-100" />
        <button id="search-btn" class=" btn px-5 btn-primary font-bold text-white">Search</button>
       
        
       </section>
       <div id="loading" class="justify-center hidden">
        <span class="loading loading-ring loading-lg"></span>
       </div>

    </header>
    <main  class="w-11/12 mx-auto">
        <section id="phone-card" class="grid grid-cols-3 gap-5">
            


        </section>

    </main>
    <footer>

    </footer>
    <script src="js/app.js"></script>
</body>
</html>